{
  "name": "tomochain",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery-nice-select": "^1.1.0",
    "slick-carousel": "^1.8.1",
    "superfish": "^1.7.9",
    "hint.css": "^2.5.0",
    "animejs": "^2.2.0",
    "magnific-popup": "^1.1.0",
    "kbw-countdown": "latest",
    "kbw-plugin": "latest"
  },
  "install": {
    "options": {
      "includePackageNameInInstallPath": false
    },
    "base": "src/tomochain/assets/libs",
    "path": {
      "js": "{name}/js",
      "css": "{name}/css",
      ".map": "{name}/css",
      "eot": "{name}/fonts",
      "svg": "{name}/fonts",
      "ttf": "{name}/fonts",
      "otf": "{name}/fonts",
      "woff2": "{name}/fonts",
      "woff": "{name}/fonts"
    },
    "sources": {
      "animejs": [
        "bower_components/animejs/anime.min.js"
      ],
      "hint.css": [
        "bower_components/hint.css/hint.min.css"
      ],
      "jquery-nice-select": [
        "bower_components/jquery-nice-select/css/nice-select.css",
        "bower_components/jquery-nice-select/js/jquery.nice-select.min.js"
      ],
      "kbw-countdown": [
        "bower_components/kbw-countdown/dist/css/jquery.countdown.css",
        "bower_components/kbw-countdown/dist/js/jquery.countdown.min.js"
      ],
      "kbw-plugin": [
        "bower_components/kbw-plugin/dist/js/jquery.plugin.min.js"
      ],
      "magnific-popup": [
        "bower_components/magnific-popup/dist/magnific-popup.css",
        "bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"
      ],
      "slick-carousel": [
        "bower_components/slick-carousel/slick/slick.css",
        "bower_components/slick-carousel/slick/slick.min.js"
      ],
      "superfish": [
        "bower_components/superfish/dist/js/superfish.min.js",
        "bower_components/superfish/dist/js/hoverIntent.js"
      ]
    },
    "ignore": [
      "jquery",
      "tether"
    ]
  }
}
